<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main In Line</name>
  <width>595</width>
  <height>30</height>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text></text>
    <x>45</x>
    <width>545</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="No Input-No Card (text)" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>No card in this slot</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>No input</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (background)" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (transparent)" prop_id="transparent" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>$(INP)</text>
    <width>40</width>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_301</name>
    <pv_name>$(P)$(R)INP$(INP):INNAME_RBV</pv_name>
    <x>45</x>
    <width>90</width>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <class>ERROR</class>
    <pv_name>$(P)$(R)INP$(INP):ALARM_HIGH_RBV</pv_name>
    <x>270</x>
    <width>25</width>
    <height>25</height>
    <off_color use_class="true">
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)INP$(INP):KRDG_RBV</pv_name>
    <x>175</x>
    <width>90</width>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="Units" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvStr0==&quot;C&quot;">
          <value>$(P)$(R)INP$(INP):CRDG_RBV</value>
        </exp>
        <pv_name>loc://$(P)$(R):UNITS</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <class>ERROR</class>
    <pv_name>$(P)$(R)INP$(INP):ALARM_LOW_RBV</pv_name>
    <x>145</x>
    <width>25</width>
    <height>25</height>
    <off_color use_class="true">
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_293</name>
    <pv_name>$(P)$(R)INP$(INP):MDATMIN_RBV</pv_name>
    <x>300</x>
    <width>90</width>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="Units" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvStr0==&quot;C&quot;">
          <value>$(P)$(R)INP$(INP):MDATMINC_RBV</value>
        </exp>
        <pv_name>loc://$(P)$(R):UNITS</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_294</name>
    <pv_name>$(P)$(R)INP$(INP):MDATMAX_RBV</pv_name>
    <x>395</x>
    <width>90</width>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="Units" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvStr0==&quot;C&quot;">
          <value>$(P)$(R)INP$(INP):MDATMAXC_RBV</value>
        </exp>
        <pv_name>loc://$(P)$(R):UNITS</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <description>Min/Max Reset</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(R)INP$(INP):MNMXRST</pv_name>
    <x>490</x>
    <height>25</height>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
