<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Alarm Line</name>
  <width>1245</width>
  <height>50</height>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text></text>
    <x>45</x>
    <width>1290</width>
    <height>45</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="No Input-No Card (text)" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>No card in this slot</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>No input</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (background)" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (transparent)" prop_id="transparent" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)INP$(INP):KRDG_RBV</pv_name>
    <x>45</x>
    <width>90</width>
    <height>45</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>$(INP)</text>
    <width>30</width>
    <height>45</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_159</name>
    <pv_name>$(P)$(R)INP$(INP):RDGST_RBV</pv_name>
    <x>140</x>
    <width>115</width>
    <height>45</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_104</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_HIGHVAL_RBV</pv_name>
    <x>735</x>
    <width>55</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_109</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_DB_RBV</pv_name>
    <x>795</x>
    <width>55</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_114</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_LE_RBV</pv_name>
    <x>855</x>
    <width>125</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_119</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_AU_RBV</pv_name>
    <x>985</x>
    <width>125</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_124</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_VIS_RBV</pv_name>
    <x>1115</x>
    <width>125</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_151</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_ONOFF_RBV</pv_name>
    <x>580</x>
    <width>90</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_95</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_LOWVAL_RBV</pv_name>
    <x>675</x>
    <width>55</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_287</name>
    <pv_name>$(P)$(R)INP$(INP):KRDG_RBV.LOLO</pv_name>
    <x>270</x>
    <width>80</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_288</name>
    <pv_name>$(P)$(R)INP$(INP):KRDG_RBV.HIHI</pv_name>
    <x>355</x>
    <width>80</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_LOW_RBV</pv_name>
    <x>450</x>
    <width>55</width>
    <height>45</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_84</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_HIGH_RBV</pv_name>
    <x>510</x>
    <width>55</width>
    <height>45</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(R)INP$(INP):KRDG_RBV.LOLO</pv_name>
    <x>270</x>
    <y>25</y>
    <width>80</width>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(R)INP$(INP):KRDG_RBV.HIHI</pv_name>
    <x>355</x>
    <y>25</y>
    <width>80</width>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_ONOFF</pv_name>
    <x>580</x>
    <y>25</y>
    <width>90</width>
    <height>20</height>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_LOWVAL</pv_name>
    <x>675</x>
    <y>25</y>
    <width>55</width>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_HIGHVAL</pv_name>
    <x>735</x>
    <y>25</y>
    <width>55</width>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_LE</pv_name>
    <x>855</x>
    <y>25</y>
    <width>125</width>
    <height>20</height>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_DB</pv_name>
    <x>795</x>
    <y>25</y>
    <width>55</width>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_2</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_AU</pv_name>
    <x>985</x>
    <y>25</y>
    <width>125</width>
    <height>20</height>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_3</name>
    <pv_name>$(P)$(R)INP$(INP):ALARM_VIS</pv_name>
    <x>1115</x>
    <y>25</y>
    <width>125</width>
    <height>20</height>
    <rules>
      <rule name="No Input-No Card (Visible)" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
      <rule name="No Input-No Card (PVName)" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value></value>
        </exp>
        <exp bool_exp="pvInt1&lt;$(INPNUM)">
          <value></value>
        </exp>
        <pv_name>$(P)$(R)CARD$(INPGRP):TYPE_RBV</pv_name>
        <pv_name>$(P)$(R)CARD$(INPGRP):NUMINP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
</display>
