<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Zone Line</name>
  <width>980</width>
  <height>60</height>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB_RBV</pv_name>
    <x>35</x>
    <y>30</y>
    <height>25</height>
    <format>1</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB</pv_name>
    <x>35</x>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_8</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):P</pv_name>
    <x>140</x>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):P_RBV</pv_name>
    <x>140</x>
    <y>30</y>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):I_RBV</pv_name>
    <x>245</x>
    <y>30</y>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):D_RBV</pv_name>
    <x>350</x>
    <y>30</y>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_9</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):I</pv_name>
    <x>245</x>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_10</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):D</pv_name>
    <x>350</x>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_11</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):MOUT</pv_name>
    <x>455</x>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):MOUT_RBV</pv_name>
    <x>455</x>
    <y>30</y>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>$(ZONE)</text>
    <width>30</width>
    <height>55</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_5</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):RANGE</pv_name>
    <x>665</x>
    <height>25</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):RANGE_RBV</pv_name>
    <x>665</x>
    <y>30</y>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):INPUT_RBV</pv_name>
    <x>770</x>
    <y>30</y>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):RATE_RBV</pv_name>
    <x>875</x>
    <y>30</y>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_1</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):INPUT</pv_name>
    <x>770</x>
    <height>25</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>A</item>
      <item>B</item>
      <item>C1</item>
      <item>C2</item>
      <item>C3</item>
      <item>C4</item>
      <item>D1</item>
      <item>D2</item>
      <item>D3</item>
      <item>D4</item>
      <item>E1</item>
      <item>E2</item>
      <item>E3</item>
      <item>E4</item>
      <item>F1</item>
      <item>F2</item>
      <item>F3</item>
      <item>F4</item>
      <item>G1</item>
      <item>G2</item>
      <item>G3</item>
      <item>G4</item>
      <item>H1</item>
      <item>H2</item>
      <item>H3</item>
      <item>H4</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_12</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):RATE</pv_name>
    <x>875</x>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_13</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):OUTLIM</pv_name>
    <x>560</x>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(P)$(R)OUT$(OUTNUM):Z$(ZONE):OUTLIM_RBV</pv_name>
    <x>560</x>
    <y>30</y>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
