<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Lake Shore 346 Raw Sensor Readings $(P)$(R)</name>
  <width>1475</width>
  <height>500</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Group_33</name>
    <macros>
      <HEADER>Lake Shore 346 - Raw Sensor Readings</HEADER>
    </macros>
    <file>lakeshore346_header.bob</file>
    <width>1475</width>
    <height>80</height>
    <resize>4</resize>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Sensor Readings</name>
    <x>10</x>
    <y>90</y>
    <width>326</width>
    <height>846</height>
    <style>1</style>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="template" version="2.0.0">
      <name>Template/Instance</name>
      <file>lakeshore346_raw_sensor_readings_line.bob</file>
      <instances>
        <instance>
          <macros>
            <INPGRP>A</INPGRP>
            <INPNUM>1</INPNUM>
            <INP>A</INP>
          </macros>
        </instance>
        <instance>
          <macros>
            <INPGRP>B</INPGRP>
            <INPNUM>1</INPNUM>
            <INP>B</INP>
          </macros>
        </instance>
      </instances>
      <x>5</x>
      <y>30</y>
      <width>315</width>
      <height>60</height>
      <gap>0</gap>
    </widget>
    <widget type="group" version="3.0.0">
      <name>$(INPGRP)</name>
      <macros>
        <INPGRP>C</INPGRP>
      </macros>
      <x>5</x>
      <y>90</y>
      <width>225</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>$(INPGRP)</name>
        <file>lakeshore346_raw_sensor_readings_line.bob</file>
        <instances>
          <instance>
            <macros>
              <INPNUM>1</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>2</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>3</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>4</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
        </instances>
        <width>315</width>
        <height>120</height>
        <gap>0</gap>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>$(INPGRP)</name>
      <macros>
        <INPGRP>D</INPGRP>
      </macros>
      <x>5</x>
      <y>210</y>
      <width>225</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>$(INPGRP)</name>
        <file>lakeshore346_raw_sensor_readings_line.bob</file>
        <instances>
          <instance>
            <macros>
              <INPNUM>1</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>2</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>3</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>4</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
        </instances>
        <width>315</width>
        <height>120</height>
        <gap>0</gap>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>$(INPGRP)</name>
      <macros>
        <INPGRP>E</INPGRP>
      </macros>
      <x>5</x>
      <y>330</y>
      <width>225</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>$(INPGRP)</name>
        <file>lakeshore346_raw_sensor_readings_line.bob</file>
        <instances>
          <instance>
            <macros>
              <INPNUM>1</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>2</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>3</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>4</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
        </instances>
        <width>315</width>
        <height>120</height>
        <gap>0</gap>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>$(INPGRP)</name>
      <macros>
        <INPGRP>F</INPGRP>
      </macros>
      <x>5</x>
      <y>450</y>
      <width>225</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>$(INPGRP)</name>
        <file>lakeshore346_raw_sensor_readings_line.bob</file>
        <instances>
          <instance>
            <macros>
              <INPNUM>1</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>2</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>3</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>4</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
        </instances>
        <width>315</width>
        <height>120</height>
        <gap>0</gap>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>$(INPGRP)</name>
      <macros>
        <INPGRP>G</INPGRP>
      </macros>
      <x>5</x>
      <y>570</y>
      <width>225</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>$(INPGRP)</name>
        <file>lakeshore346_raw_sensor_readings_line.bob</file>
        <instances>
          <instance>
            <macros>
              <INPNUM>1</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>2</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>3</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>4</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
        </instances>
        <width>315</width>
        <height>120</height>
        <gap>0</gap>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>$(INPGRP)</name>
      <macros>
        <INPGRP>H</INPGRP>
      </macros>
      <x>5</x>
      <y>690</y>
      <width>225</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>$(INPGRP)</name>
        <file>lakeshore346_raw_sensor_readings_line.bob</file>
        <instances>
          <instance>
            <macros>
              <INPNUM>1</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>2</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>3</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
          <instance>
            <macros>
              <INPNUM>4</INPNUM>
              <INP>$(INPGRP)$(INPNUM)</INP>
            </macros>
          </instance>
        </instances>
        <width>315</width>
        <height>120</height>
        <gap>0</gap>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Title</name>
      <x>5</x>
      <y>5</y>
      <width>304</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_44</name>
        <text>Raw Units</text>
        <x>214</x>
        <width>90</width>
        <height>25</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>Inp</text>
        <width>30</width>
        <height>25</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_45</name>
        <text>Sn Type</text>
        <x>30</x>
        <width>90</width>
        <height>25</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>Temperature</text>
        <x>124</x>
        <width>90</width>
        <height>25</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
</display>
