<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-26 12:05:43 by omitto-->
<display version="2.0.0">
  <name>Lake Shore 346 Standard Curves</name>
  <width>620</width>
  <background_color>
    <color name="Header_Background" red="77" green="77" blue="77">
    </color>
  </background_color>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>18</x>
    <y>18</y>
    <width>592</width>
    <height>72</height>
    <style>3</style>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_43</name>
      <text>Lake Shore 346 - Standard Curves</text>
      <x>232</x>
      <y>22</y>
      <width>358</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_1</name>
      <x>2</x>
      <width>220</width>
      <height>70</height>
      <style>3</style>
      <widget type="picture" version="2.0.0">
        <name>Picture_1</name>
        <file>lake-shore-logo.svg</file>
        <x>5</x>
        <y>5</y>
        <width>210</width>
        <height>60</height>
        <stretch_image>true</stretch_image>
      </widget>
    </widget>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_2</name>
    <file>Standard_Curves.png</file>
    <x>110</x>
    <y>188</y>
    <width>400</width>
    <height>310</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>Standard curves (1 to 20) are provided for common sensor types and cannot be modified. They are as follows:</text>
    <x>25</x>
    <y>120</y>
    <width>583</width>
    <height>68</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>User curves, numbered 21 to 60, can be loaded in using the ColdSync tool provided by Lake Shore. User curves must have at least two non-zero points to be valid.</text>
    <x>25</x>
    <y>510</y>
    <width>585</width>
    <height>70</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
</display>
