# This template is for outputs 1-4

# Output Virtual Heater Group
record(mbbo, "$(P)$(R)OUT$(OUTNUM):OUTGRP") {
    field(DESC, "Output Virt Htr Group")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setOUTGROUP($(OUTNUM)) $(PORT) $(ADDR)")
    field(ZRVL, "0")  field(ZRST, "None")
    field(ONVL, "9")  field(ONST, "9")
    field(TWVL, "10") field(TWST, "10")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OUTGRP_RBV PP")
}

record(mbbi, "$(P)$(R)OUT$(OUTNUM):OUTGRP_RBV") {
    field(DESC, "Output Virt Htr Group")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getOUTGROUP($(OUTNUM)) $(PORT) $(ADDR)")
    field(ZRVL, "0")  field(ZRST, "None")
    field(ONVL, "9")  field(ONST, "9")
    field(TWVL, "10") field(TWST, "10")
    field(PINI, "YES")
}

# Heater Setup
record(longout, "$(P)$(R)OUT$(OUTNUM):HTRSET_RES") {
    field(DESC, "Load")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRSET_RES($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRSET) $(PORT) $(ADDR)")
    field(EGU,  "ohm")
    field(DRVL, "10")
    field(DRVH, "100")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRSET_RES_RBV PP")
}

record(ao, "$(P)$(R)OUT$(OUTNUM):HTRSET_MXOUT") {
    field(DESC, "Max Output")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRSET_MXOUT($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRSET) $(PORT) $(ADDR)")
    field(PREC, "3")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRSET_RES_RBV PP")
}

record(mbbo, "$(P)$(R)OUT$(OUTNUM):HTRSET_CURPWR") {
    field(DESC, "Max Output as Current or Power")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRSET_CURPWR($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRSET) $(PORT) $(ADDR)")
    field(ZRVL, "0") field(ZRST, "Power")
    field(ONVL, "1") field(ONST, "Current")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRSET_RES_RBV PP")
}

record(longin, "$(P)$(R)OUT$(OUTNUM):HTRSET_RES_RBV") {
    field(DESC, "Load")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getHTRSET($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRSET) $(PORT) $(ADDR)")
    field(EGU,  "ohm")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):HTRSET_MXOUT_RBV") {
    field(DESC, "Max Output")
    field(PREC, "3")
}

record(mbbi, "$(P)$(R)OUT$(OUTNUM):HTRSET_CURPWR_RBV") {
    field(DESC, "Max Output as Current or Power")
    field(ZRVL, "0") field(ZRST, "Power")
    field(ONVL, "1") field(ONST, "Current")
}

# Heater Short/Open Command
record(bo, "$(P)$(R)OUT$(OUTNUM):HTRLIM_EN") {
    field(DESC, "Enabled")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRLIM_EN($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRLIM) $(PORT) $(ADDR)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRLIM_EN_RBV PP")
}

record(ao, "$(P)$(R)OUT$(OUTNUM):HTRLIM_SHRT") {
    field(DESC, "Short Resistance")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRLIM_SHRT($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRLIM) $(PORT) $(ADDR)")
    field(EGU,  "ohm")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRLIM_EN_RBV PP")
}

record(ao, "$(P)$(R)OUT$(OUTNUM):HTRLIM_OPN") {
    field(DESC, "Open Resistance")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRLIM_OPN($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRLIM) $(PORT) $(ADDR)")
    field(EGU,  "ohm")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRLIM_EN_RBV PP")
}

record(bi, "$(P)$(R)OUT$(OUTNUM):HTRLIM_EN_RBV") {
    field(DESC, "Enabled")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getHTRLIM($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRLIM) $(PORT) $(ADDR)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):HTRLIM_SHRT_RBV") {
    field(DESC, "Short Resistance")
    field(EGU,  "ohm")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):HTRLIM_OPN_RBV") {
    field(DESC, "Open Resistance")
    field(EGU,  "ohm")
}

record(bo, "$(P)$(R)OUT$(OUTNUM):HTRAUTO") {
    field(DESC, "Autorange")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRAUTO($(OUTNUM)) $(PORT) $(ADDR)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRAUTO_RBV PP")
}

record(bi, "$(P)$(R)OUT$(OUTNUM):HTRAUTO_RBV") {
    field(DESC, "Autorange")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getHTRAUTO($(OUTNUM)) $(PORT) $(ADDR)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(PINI, "YES")
}
