# Template to provide the records required for an input.
#
# For some commands, I hard coded the last part of the record names into
# the protocol file. This seems the easiest way to deal with commands
# will lots of params returned back, and avoid problematic long INP fields.
#
# Macros:
# INPUT - One of A, B, C1, C2, C3, C4, D1, D2, D3, D4, E1, E2, E3, E4, F1, F2, F3, F4, G1, G2, G3, G4, H1, H2, H3, H4

# Read the extracted temperature input and determine if it is valid
record(calcout, "$(P)$(R)INP$(INPUT):KRDG_") {
    # Whether the input is valid
    field(INPA, "$(P)$(R)CARD$(CARD):INP$(CARDINP):VALID_RBV")

    # The temperature reading
    field(INPB, "$(P)$(R)INPALL:KRDG_FOUT.VAL$(CARD)[$(CARDINP)] CP")

    # Determine the validity
    field(CALC, "A=1")

    # 1 means it is valid, don't alarm
    field(HIHI, "1")
    field(HIGH, "1")
    field(HHSV, "NO_ALARM")
    field(HSV,  "NO_ALARM")

    # 0 means it is not valid, alarm
    field(LOLO, "0")
    field(LOW,  "0")
    field(LLSV, "INVALID")
    field(LSV,  "INVALID")

    # Output the actual temp reading
    field(OCAL, "B")

    field(DOPT, "Use OCAL")
    field(OUT,  "$(P)$(R)INP$(INPUT):KRDG_RBV PP MS")
}

# Read the temperature on input $(INPUT) in Kelvin.
record(ai, "$(P)$(R)INP$(INPUT):KRDG_RBV") {
    field(DESC, "Input $(INPUT) Temperature")
    field(PREC, "3")
    field(EGU,  "K")
    field(HHSV, "MAJOR")
    field(HSV,  "MINOR")
    field(LSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HYST, "0.0")
    field(HIHI, "1000")
    field(HIGH, "1000")
    field(LOW,  "-1000")
    field(LOLO, "-1000")
    field(ADEL, "$(ADEL=1)")
    field(MDEL, "$(MDEL=0)")
    info(autosaveFields, "HIHI HIGH LOW LOLO ADEL MDEL")
    info(archive, "Monitor, 00:00:01, VAL")
}

# Read the temperature on input $(INPUT) in Celsius.
record(calc, "$(P)$(R)INP$(INPUT):CRDG_RBV") {
    field(DESC, "Input $(INPUT) Temperature")
    field(PREC, "3")
    field(EGU,  "C")
    field(INPA, "$(P)$(R)INP$(INPUT):KRDG_RBV CP")
    field(CALC, "A-273.15")
}

# Read the extracted voltage input and determine if it is valid
record(calcout, "$(P)$(R)INP$(INPUT):SRDG_") {
    # Whether the input is valid
    field(INPA, "$(P)$(R)CARD$(CARD):INP$(CARDINP):VALID_RBV")

    # The voltage reading
    field(INPB, "$(P)$(R)INPALL:SRDG_FOUT.VAL$(CARD)[$(CARDINP)] CP")

    # Determine the validity
    field(CALC, "A=1")

    # 1 means it is valid, don't alarm
    field(HIHI, "1")
    field(HIGH, "1")
    field(HHSV, "NO_ALARM")
    field(HSV,  "NO_ALARM")

    # 0 means it is not valid, alarm
    field(LOLO, "0")
    field(LOW,  "0")
    field(LLSV, "INVALID")
    field(LSV,  "INVALID")

    # Output the actual temp reading
    field(OCAL, "B")

    field(DOPT, "Use OCAL")
    field(OUT, "$(P)$(R)INP$(INPUT):SRDG_RBV PP MS")
}

# Read the raw voltage on input $(INPUT)
record(ai, "$(P)$(R)INP$(INPUT):SRDG_RBV") {
    field(SCAN, "Event")
    field(EVNT, "tempscan")
    field(PREC, "3")
    field(EGU,  "V")
    field(ADEL, "$(ADEL=1)")
    field(MDEL, "$(MDEL=0)")
}

# Set sensor $(INPUT) name
record(stringout, "$(P)$(R)INP$(INPUT):INNAME") {
    field(DESC, "Input $(INPUT) Name")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setINNAME($(INPUT)) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)INP$(INPUT):INNAME PP")
}

# Read input sensor $(INPUT) name
record(stringin, "$(P)$(R)INP$(INPUT):INNAME_RBV") {
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getINNAME($(INPUT)) $(PORT) $(ADDR)")
    field(PINI, "YES")
}

# Read the alarm status for input $(INPUT)
# along with other info from RDGOPR
# (Input Reading Operation Status Query)
record(mbbiDirect, "$(P)$(R)INP$(INPUT):RDGOPR_RBV") {
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getRDGOPR($(INPUT)) $(PORT) $(ADDR)")
    field(SCAN, "Event")
    field(EVNT, "scan")
    field(FLNK, "$(P)$(R)INP$(INPUT):ALARM_HIGH_RBV PP")
}

# Read the high alarm status for input $(INPUT)
record(bi, "$(P)$(R)INP$(INPUT):ALARM_HIGH_RBV") {
    field(INP,  "$(P)$(R)INP$(INPUT):RDGOPR_RBV.B7")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(OSV,  "MAJOR")
    field(FLNK, "$(P)$(R)INP$(INPUT):ALARM_LOW_RBV PP")
    info(archive, "Monitor, 00:00:01, VAL")
}

# Read the low alarm status for input $(INPUT)
record(bi, "$(P)$(R)INP$(INPUT):ALARM_LOW_RBV") {
    field(INP,  "$(P)$(R)INP$(INPUT):RDGOPR_RBV.B6")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(OSV,  "MAJOR")
    info(archive, "Monitor, 00:00:01, VAL")
}

# Alarm parameters
record(bo, "$(P)$(R)INP$(INPUT):ALARM_ONOFF") {
    field(DESC, "Alarm Enabled")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setALARM_ONOFF($(INPUT),$(P)$(R)INP$(INPUT):ALARM) $(PORT) $(ADDR)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(FLNK, "$(P)$(R)INP$(INPUT):ALARM_ONOFF_RBV PP")
}

record(ao, "$(P)$(R)INP$(INPUT):ALARM_HIGHVAL") {
    field(DESC, "Alarm High Value")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setALARM_HIGHVAL($(INPUT),$(P)$(R)INP$(INPUT):ALARM) $(PORT) $(ADDR)")
    field(EGU,  "K")
    field(FLNK, "$(P)$(R)INP$(INPUT):ALARM_ONOFF_RBV PP")
}

record(ao, "$(P)$(R)INP$(INPUT):ALARM_LOWVAL") {
    field(DESC, "Alarm Low Value")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setALARM_LOWVAL($(INPUT),$(P)$(R)INP$(INPUT):ALARM) $(PORT) $(ADDR)")
    field(EGU,  "K")
    field(FLNK, "$(P)$(R)INP$(INPUT):ALARM_ONOFF_RBV PP")
}

record(ao, "$(P)$(R)INP$(INPUT):ALARM_DB") {
    field(DESC, "Alarm Deadband")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setALARM_DB($(INPUT),$(P)$(R)INP$(INPUT):ALARM) $(PORT) $(ADDR)")
    field(EGU,  "K")
    field(FLNK, "$(P)$(R)INP$(INPUT):ALARM_ONOFF_RBV PP")
}

record(bo, "$(P)$(R)INP$(INPUT):ALARM_LE") {
    field(DESC, "Alarm Latch Enable")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setALARM_LE($(INPUT),$(P)$(R)INP$(INPUT):ALARM) $(PORT) $(ADDR)")
    field(ZNAM, "Non Latching")
    field(ONAM, "Latching")
    field(FLNK, "$(P)$(R)INP$(INPUT):ALARM_ONOFF_RBV PP")
}

record(bo, "$(P)$(R)INP$(INPUT):ALARM_AU") {
    field(DESC, "Alarm Audible")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setALARM_AU($(INPUT),$(P)$(R)INP$(INPUT):ALARM) $(PORT) $(ADDR)")
    field(ZNAM, "Quiet")
    field(ONAM, "Audible")
    field(FLNK, "$(P)$(R)INP$(INPUT):ALARM_ONOFF_RBV PP")
}

record(bo, "$(P)$(R)INP$(INPUT):ALARM_VIS") {
    field(DESC, "Alarm Visible")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setALARM_VIS($(INPUT),$(P)$(R)INP$(INPUT):ALARM) $(PORT) $(ADDR)")
    field(ZNAM, "Non Visible")
    field(ONAM, "Visible")
    field(FLNK, "$(P)$(R)INP$(INPUT):ALARM_ONOFF_RBV PP")
}

record(bi, "$(P)$(R)INP$(INPUT):ALARM_ONOFF_RBV") {
    field(DESC, "Alarm Enabled")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getALARM($(INPUT),$(P)$(R)INP$(INPUT):ALARM) $(PORT) $(ADDR)")
    field(PINI, "YES")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
}

record(ai, "$(P)$(R)INP$(INPUT):ALARM_HIGHVAL_RBV") {
    field(DESC, "Alarm High Value")
    field(EGU,  "K")
}

record(ai, "$(P)$(R)INP$(INPUT):ALARM_LOWVAL_RBV") {
    field(DESC, "Alarm Low Value")
    field(EGU,  "K")
}

record(ai, "$(P)$(R)INP$(INPUT):ALARM_DB_RBV") {
    field(DESC, "Alarm Deadband")
    field(EGU,  "K")
}

record(bi, "$(P)$(R)INP$(INPUT):ALARM_LE_RBV") {
    field(DESC, "Alarm Latch Enable")
    field(ZNAM, "Non Latching")
    field(ONAM, "Latching")
}

record(bi, "$(P)$(R)INP$(INPUT):ALARM_AU_RBV") {
    field(DESC, "Alarm Audible")
    field(ZNAM, "Quiet")
    field(ONAM, "Audible")
}

record(bi, "$(P)$(R)INP$(INPUT):ALARM_VIS_RBV") {
    field(DESC, "Alarm Visible")
    field(ZNAM, "Non Visible")
    field(ONAM, "Visible")
}

# Read the input reading status
record(mbbi, "$(P)$(R)INP$(INPUT):RDGST_RBV") {
    field(DTYP, "stream")
    field(ZRVL, "0")   field(ZRST, "Valid")
    field(ONVL, "1")   field(ONST, "Invalid")     field(ONSV, "MAJOR")
    field(TWVL, "16")  field(TWST, "Temp Under")  field(TWSV, "MAJOR")
    field(THVL, "32")  field(THST, "Temp Over")   field(THSV, "MAJOR")
    field(FRVL, "64")  field(FRST, "Sensor Zero") field(FRSV, "MAJOR")
    field(FVVL, "128") field(FVST, "Sensor Over") field(FVSV, "MAJOR")
    field(SCAN, "Event")
    field(EVNT, "scan")
    field(INP, "@ls346.proto getRDGST($(INPUT)) $(PORT) $(ADDR)")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(longout, "$(P)$(R)INP$(INPUT):INCRV") {
    field(DTYP, "stream")
    field(OUT, "@ls346.proto setINCRV($(INPUT)) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)INP$(INPUT):INCRV_RBV PP")
}

# Input curve number
record(longin, "$(P)$(R)INP$(INPUT):INCRV_RBV") {
    field(DTYP, "stream")
    field(PINI, "YES")
    field(INP, "@ls346.proto getINCRV($(INPUT)) $(PORT) $(ADDR)")
}

# Input Type
record(mbbo, "$(P)$(R)INP$(INPUT):INTYPE_S") {
    field(DESC, "Sensor Type")
    field(ZRVL, "0") field(ZRST, "Disabled")
    field(ONVL, "1") field(ONST, "Diode")
    field(TWVL, "2") field(TWST, "Platinum RTD")
    field(THVL, "3") field(THST, "NTC RTD")
    field(FRVL, "4") field(FRST, "Thermocouple")
}

record(bo, "$(P)$(R)INP$(INPUT):INTYPE_AR") {
    field(DESC, "Auto Range")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

# Range UI for DIODE (INTYPE_S=1)
record(mbbo, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_DIODE") {
    field(DESC, "Range (Diode)")
    field(ZRVL, "0") field(ZRST, "2.5 V")
    field(FLNK, "$(P)$(R)INP$(INPUT):INTYPE_R_MUX PP")
    field(VAL, 0)
    field(PINI, "YES")
}

# Range UI for Platinum RTD (INTYPE_S=2)
record(mbbo, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_PRTD") {
    field(DESC, "Range (Platinum RTD)")
    field(ZRVL, "0") field(ZRST, "10 Ohm")
    field(ONVL, "1") field(ONST, "100 Ohm")
    field(TWVL, "2") field(TWST, "1 kOhm")
    field(FLNK, "$(P)$(R)INP$(INPUT):INTYPE_R_MUX PP")
    field(VAL, 0)
    field(PINI, "YES")
}

# Range UI for NTC RTD (INTYPE_S=3)
record(mbbo, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_NTCRTD") {
    field(DESC, "Range (NTC RTD)")
    field(ZRVL, "0") field(ZRST, "100 Ohm")
    field(ONVL, "1") field(ONST, "300 Ohm")
    field(TWVL, "2") field(TWST, "1 kOhm")
    field(THVL, "3") field(THST, "3 kOhm")
    field(FRVL, "4") field(FRST, "10 kOhm")
    field(FVVL, "5") field(FVST, "30 kOhm")
    field(SXVL, "6") field(SXST, "100 kOhm")
    field(FLNK, "$(P)$(R)INP$(INPUT):INTYPE_R_MUX PP")
    field(VAL, 0)
    field(PINI, "YES")
}

# Range UI for THERMOCOUPLE (INTYPE_S=4)
record(mbbo, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_TC") {
    field(DESC, "Range (Thermocouple)")
    field(ZRVL, "0") field(ZRST, "50 mV")
    field(FLNK, "$(P)$(R)INP$(INPUT):INTYPE_R_MUX PP")
    field(VAL, 0)
    field(PINI, "YES")
}

record(calcout, "$(P)$(R)INP$(INPUT):INTYPE_R_MUX") {
    field(DESC, "Select Range -> INTYPE_R")
    field(INPA, "$(P)$(R)INP$(INPUT):INTYPE_S.RVAL CP") # sensor type

    field(INPB, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_DIODE.RVAL CP")
    field(INPC, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_PRTD.RVAL CP")
    field(INPD, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_NTCRTD.RVAL CP")
    field(INPE, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_TC.RVAL CP")

    field(INPF, "$(P)$(R)INP$(INPUT):INTYPE_R.RVAL") # current HW range
    
    # 1=diode, 2=platinum rtd, 3=ntc rtd, 4=thermocouple; else keep existing
    field(CALC, "(A=1)?B:((A=2)?C:((A=3)?D:((A=4)?E:F)))")

    field(OUT,  "$(P)$(R)INP$(INPUT):INTYPE_R PP")
}

#Sync inputs to outputs once during boot
record(seq, "$(P)$(R)INP$(INPUT):INTYPE_R_INIT_SYNC") {
    field(DESC, "Init UI range from HW")

    field(PINI, "YES")

    field(SELM, "Specified")
    field(SELL, "$(P)$(R)INP$(INPUT):INTYPE_S_RBV CP")

    # Diode
    field(DOL1, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV")
    field(LNK1, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_DIODE PP")

    # Platinum RTD
    field(DOL2, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV")
    field(LNK2, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_PRTD PP")

    # NTC RTD
    field(DOL3, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV")
    field(LNK3, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_NTCRTD PP")

    # Thermocouple
    field(DOL4, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV")
    field(LNK4, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_TC PP")
}

record(mbbo, "$(P)$(R)INP$(INPUT):INTYPE_R") {
    field(DESC, "Range sent to HW")
}

record(bo, "$(P)$(R)INP$(INPUT):INTYPE_C") {
    field(DESC, "Compensation")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(mbbo, "$(P)$(R)INP$(INPUT):INTYPE_U") {
    field(DESC, "Units")
    field(ZRVL, "0") 
    field(ZRST, "Kelvin")
    field(ONVL, "1") 
    field(ONST, "Celsius")
}

record(bo, "$(P)$(R)INP$(INPUT):INTYPE") {
    field(DESC, "Write Input Type Params")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setINTYPE($(INPUT),$(P)$(R)INP$(INPUT):INTYPE) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)INP$(INPUT):INTYPE_RBV PP")
}

record(bi, "$(P)$(R)INP$(INPUT):INTYPE_RBV") {
    field(DESC, "Read Input Type Params")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getINTYPE($(INPUT),$(P)$(R)INP$(INPUT):INTYPE) $(PORT) $(ADDR)")
    field(PINI, "YES")
    field(FLNK, "$(P)$(R)INP$(INPUT):INCRV_RBV PP")
}

record(mbbi, "$(P)$(R)INP$(INPUT):INTYPE_S_RBV") {
    field(DESC, "Sensor Type")
    field(ZRVL, "0") field(ZRST, "Disabled")
    field(ONVL, "1") field(ONST, "Diode")
    field(TWVL, "2") field(TWST, "Platinum RTD")
    field(THVL, "3") field(THST, "NTC RTD")
    field(FRVL, "4") field(FRST, "Thermocouple")
}

record(bi, "$(P)$(R)INP$(INPUT):INTYPE_AR_RBV") {
    field(DESC, "Auto Range")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(mbbiDirect, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV") {
    field(DESC, "Range from hw")
    field(FLNK, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV_SYNC")
}

# Range UI RBV for DIODE (INTYPE_S_RBV = 1)
record(mbbi, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_DIODE_RBV") {
    field(DESC, "Range RBV (Diode)")
    field(ZRVL, "0") field(ZRST, "2.5 V")   
}

# Range UI RBV for Platinum RTD (INTYPE_S_RBV = 2)
record(mbbi, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_PRTD_RBV") {
    field(DESC, "Range RBV (Platinum RTD)")
    field(ZRVL, "0") field(ZRST, "10 Ohm")
    field(ONVL, "1") field(ONST, "100 Ohm")
    field(TWVL, "2") field(TWST, "1 kOhm")
}

# Range UI RBV for NTC RTD (INTYPE_S_RBV = 3)
record(mbbi, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_NTCRTD_RBV") {
    field(DESC, "Range RBV (NTC RTD)")
    field(ZRVL, "0") field(ZRST, "100 Ohm")
    field(ONVL, "1") field(ONST, "300 Ohm")
    field(TWVL, "2") field(TWST, "1 kOhm")
    field(THVL, "3") field(THST, "3 kOhm")
    field(FRVL, "4") field(FRST, "10 kOhm")
    field(FVVL, "5") field(FVST, "30 kOhm")
    field(SXVL, "6") field(SXST, "100 kOhm")
}

# Range UI RBV for Thermocouple (INTYPE_S_RBV = 4)
record(mbbi, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_TC_RBV") {
    field(DESC, "Range RBV (Thermocouple)")
    field(ZRVL, "0") field(ZRST, "50 mV")
}

record(seq, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV_SYNC") {
    field(DESC, "Sync INTYPE_R_RBV -> correct UI RBV")

    # Which step to execute = sensor type RBV
    field(SELM, "Specified")
    field(SELL, "$(P)$(R)INP$(INPUT):INTYPE_S_RBV.VAL")

    # ---- Step 1 : Disabled (INTYPE_S_RBV = 0) ----
    # Explicit no-op (important: prevents undefined behavior)
    field(DOL0, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV.VAL")
    field(LNK0, "")   # no destination

    # ---- Step 2 : Diode (INTYPE_S_RBV = 1) ----
    field(DOL1, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV.VAL")
    field(LNK1, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_DIODE_RBV PP")

    # ---- Step 3 : Platinum RTD (INTYPE_S_RBV = 2) ----
    field(DOL2, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV.VAL")
    field(LNK2, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_PRTD_RBV PP")

    # ---- Step 4 : NTC RTD (INTYPE_S_RBV = 3) ----
    field(DOL3, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV.VAL")
    field(LNK3, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_NTCRTD_RBV PP")

    # ---- Step 5 : Thermocouple (INTYPE_S_RBV = 4) ----
    field(DOL4, "$(P)$(R)INP$(INPUT):INTYPE_R_RBV.VAL")
    field(LNK4, "$(P)$(R)INP$(INPUT):INTYPE_R_UI_TC_RBV PP")
}

record(bi, "$(P)$(R)INP$(INPUT):INTYPE_C_RBV") {
    field(DESC, "Compensation")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(mbbi, "$(P)$(R)INP$(INPUT):INTYPE_U_RBV") {
    field(DESC, "Units")
    field(ZRVL, "0") field(ZRST, "Kelvin")
    field(ONVL, "1") field(ONST, "Celsius")
}
record(ao, "$(P)$(R)INP$(INPUT):TLIMIT") {
    field(DESC, "Temp Limit")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setTLIMIT($(INPUT)) $(PORT) $(ADDR)")
    field(PREC, "3")
    field(EGU,  "K")
    field(FLNK, "$(P)$(R)INP$(INPUT):TLIMIT_RBV PP")
}

record(ai, "$(P)$(R)INP$(INPUT):TLIMIT_RBV") {
    field(DESC, "Temp Limit")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getTLIMIT($(INPUT)) $(PORT) $(ADDR)")
    field(PREC, "3")
    field(EGU,  "K")
    field(PINI, "YES")
}

# Temperature Filter
record(bo, "$(P)$(R)INP$(INPUT):FILTER_EN") {
    field(DESC, "Filter Enabled")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(longout, "$(P)$(R)INP$(INPUT):FILTER_NPTS") {
    field(DESC, "Filter Num Points")
    field(DRVL, "2")
    field(DRVL, "64")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(longout, "$(P)$(R)INP$(INPUT):FILTER_WND") {
    field(DESC, "Filter Window")
    field(EGU,  "%")
    field(DRVL, "1")
    field(DRVH, "10")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(bo, "$(P)$(R)INP$(INPUT):FILTER") {
    field(DESC, "Write Filter Params")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setFILTER($(INPUT),$(P)$(R)INP$(INPUT):FILTER) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)INP$(INPUT):FILTER_RBV PP")
}

record(bi, "$(P)$(R)INP$(INPUT):FILTER_RBV") {
    field(DESC, "Read Filter Params")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getFILTER($(INPUT),$(P)$(R)INP$(INPUT):FILTER) $(PORT) $(ADDR)")
    field(PINI, "YES")
}

record(bi, "$(P)$(R)INP$(INPUT):FILTER_EN_RBV") {
    field(DESC, "Filter Enabled")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(longin, "$(P)$(R)INP$(INPUT):FILTER_NPTS_RBV") {
    field(DESC, "Filter Num Points")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(longin, "$(P)$(R)INP$(INPUT):FILTER_WND_RBV") {
    field(DESC, "Filter Window")
    field(EGU,  "%")
    info(archive, "Monitor, 00:00:01, VAL")
}

# MDAT - Minimum/Maximum Data Query
record(ai, "$(P)$(R)INP$(INPUT):MDATMIN_RBV") {
    field(DESC, "MDAT Min")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getMDAT($(INPUT),$(P)$(R)INP$(INPUT)) $(PORT) $(ADDR)")
    field(PREC, "3")
    field(EGU,  "K")
    field(SCAN, "Event")
    field(EVNT, "scan")
    field(PINI, "YES")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(ai, "$(P)$(R)INP$(INPUT):MDATMAX_RBV") {
    field(DESC, "MDAT Max")
    field(PREC, "3")
    field(EGU,  "K")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(calc, "$(P)$(R)INP$(INPUT):MDATMINC_RBV") {
    field(PREC, "3")
    field(EGU,  "C")
    field(INPA, "$(P)$(R)INP$(INPUT):MDATMIN_RBV CP")
    field(CALC, "A-273.15")
}

record(calc, "$(P)$(R)INP$(INPUT):MDATMAXC_RBV") {
    field(PREC, "3")
    field(EGU,  "C")
    field(INPA, "$(P)$(R)INP$(INPUT):MDATMAX_RBV CP")
    field(CALC, "A-273.15")
}

record(bo, "$(P)$(R)INP$(INPUT):MNMXRST") {
    field(DESC, "Reset MDAT")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto cmdMNMXRST($(INPUT)) $(PORT) $(ADDR)")
}
