# Template to support reading and setting
# controller ZONE parameters. It reads the ZONE
# parameters into an array, then uses subArrays to
# extract each parameter.
#
# This template needs the following macros:
#
# ZONE: zone number
# OUTNUM: output number

record(ai, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB_RBV") {
    field(DESC, "Upper Bound")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getZONE($(OUTNUM),$(ZONE),$(P)$(R)OUT$(OUTNUM):Z$(ZONE)) $(PORT) $(ADDR)")
    field(PREC, "1")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):P_RBV") {
    field(DESC, "P")
    field(PREC, "1")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):I_RBV") {
    field(DESC, "I")
    field(PREC, "1")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):D_RBV") {
    field(DESC, "D")
    field(PREC, "1")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):MOUT_RBV") {
    field(DESC, "Manual Output")
    field(PREC, "1")
}

record(mbbi, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):RANGE_RBV") {
    field(DESC, "Range")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "Low")
    field(ONVL, "1")
    field(TWST, "High")
    field(TWVL, "2")
}

record(stringin, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):INPUT_RBV") {
    field(DESC, "Input")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):RATE_RBV") {
    field(DESC, "Ramp Rate")
    field(EGU,  "K/min")
    field(PREC, "1")
}

# Set the ZONE upper boundary setting.
record(ao, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB") {
    field(DESC, "Upper Bound")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setZONEUB($(OUTNUM),$(ZONE),$(P)$(R)OUT$(OUTNUM):Z$(ZONE)) $(PORT) $(ADDR)")
    field(PREC, "1")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB_RBV PP")
}

# Set the ZONE P setting.
record(ao, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):P") {
    field(DESC, "P")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setZONEP($(OUTNUM),$(ZONE),$(P)$(R)OUT$(OUTNUM):Z$(ZONE)) $(PORT) $(ADDR)")
    field(PREC, "1")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB_RBV PP")
}

# Set the ZONE I setting.
record(ao, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):I") {
    field(DESC, "I")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setZONEI($(OUTNUM),$(ZONE),$(P)$(R)OUT$(OUTNUM):Z$(ZONE)) $(PORT) $(ADDR)")
    field(PREC, "1")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB_RBV PP")
}

# Set the ZONE D setting.
record(ao, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):D") {
    field(DESC, "D")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setZONED($(OUTNUM),$(ZONE),$(P)$(R)OUT$(OUTNUM):Z$(ZONE)) $(PORT) $(ADDR)")
    field(PREC, "1")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB_RBV PP")
}

# Set the ZONE MOUT setting.
record(ao, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):MOUT") {
    field(DESC, "Manual Output")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setZONEMOUT($(OUTNUM),$(ZONE),$(P)$(R)OUT$(OUTNUM):Z$(ZONE)) $(PORT) $(ADDR)")
    field(EGU,  "%")
    field(DRVL, "0")
    field(DRVH, "100")
    field(PREC, "1")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB_RBV PP")
}

# Set the ZONE RANGE setting.
record(mbbo, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):RANGE") {
    field(DESC, "Range")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setZONERANGE($(OUTNUM),$(ZONE),$(P)$(R)OUT$(OUTNUM):Z$(ZONE)) $(PORT) $(ADDR)")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "Low")
    field(ONVL, "1")
    field(TWST, "High")
    field(TWVL, "2")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB_RBV PP")
}

# Set the ZONE INPUT setting.
record(stringout, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):INPUT") {
    field(DESC, "Input")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setZONEINPUT($(OUTNUM),$(ZONE),$(P)$(R)OUT$(OUTNUM):Z$(ZONE)) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB_RBV PP")
}

# Set the ZONE RATE setting.
record(ao, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):RATE") {
    field(DESC, "Ramp Rate")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setZONERATE($(OUTNUM),$(ZONE),$(P)$(R)OUT$(OUTNUM):Z$(ZONE)) $(PORT) $(ADDR)")
    field(EGU,  "K/min")
    field(DRVL, "0")
    field(DRVH, "100")
    field(PREC, "1")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):Z$(ZONE):UB_RBV PP")
}
