record(waveform, "$(P)$(R)DIGINALL:STATE_RBV") {
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getDIGIN() $(PORT) $(ADDR)")
    field(NELM, "2")
    field(FTVL, "UCHAR")
    field(PINI, "YES")
    field(SCAN, "Event")
    field(EVNT, "scan")
}

record(bi, "$(P)$(R)DIGIN1:STATE_RBV") {
    field(INP,  "$(P)$(R)DIGINALL:STATE_RBV.VAL[0] CP")
    field(ZNAM, "Low")
    field(ONAM, "High")
}

record(bi, "$(P)$(R)DIGIN2:STATE_RBV") {
    field(INP,  "$(P)$(R)DIGINALL:STATE_RBV.VAL[1] CP")
    field(ZNAM, "Low")
    field(ONAM, "High")
}
