# Lakeshore 346 Temperature Controller template file.
#
# Macros:
#   P - Prefix for PV name
#   R - Another prefix for PV name
#   PORT - Bus/Port Address (eg. ASYN Port).
#   ADDR - Address on the bus (optional)
#   TEMPSCAN - SCAN rate for the temperature/voltage readings
#   SCAN - SCAN rate for non-temperature/voltage parameters.
#   ADEL (optional) - Archive deadband for temperatures
#   MDEL (optional) - Monitor deadband for temperatures
#
# Bruno Martins, January 2026, heavily based on the template for Lakeshore 336 by
# Matt Pearson, June 2013

record(event, "$(P)$(R)TEMPSCAN_EVT") {
    field(DESC, "How often to scan temps")
    field(SCAN, "$(TEMPSCAN) second")
    field(EVNT, "tempscan")
    field(VAL,  "tempscan")
    info(autosaveFields, "SCAN")
}

record(event, "$(P)$(R)SCAN_EVT") {
    field(DESC, "How often to scan other recs")
    field(SCAN, "$(SCAN) second")
    field(EVNT, "scan")
    field(VAL,  "scan")
    info(autosaveFields, "SCAN")
}

record(stringin, "$(P)$(R)MODEL_RBV") {
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getIDN($(P)$(R)) $(PORT) $(ADDR)")
    field(PINI, "YES")
}

record(stringin, "$(P)$(R)SERIAL_RBV") {
}

record(stringin, "$(P)$(R)FIRMWARE_RBV") {
}

## Read the tuning status from the device.
#record(stringin, "$(P)$(R)TUNEST") {
#    field(DTYP, "stream")
#    field(INP,  "@ls346.proto getTUNEST $(PORT) $(ADDR)")
#    field(SCAN, "Event")
#    field(EVNT, "scan")
#}
#
## Read the tuning status success parameter
#record(bi, "$(P)$(R)TUNESTSUCCESS") {
#    field(DTYP, "stream")
#    field(INP, "@ls346.proto getTUNESTSUCCESS $(PORT) $(ADDR)")
#    field(SCAN, "Event")
#    field(EVNT, "scan")
#    field(ZNAM, "No Error")
#    field(ONAM, "Error (see manual)")
#}

# Set all the outputs at the same time
record(dfanout, "$(P)$(R)OUTALL:SETP_S") {
    field(DESC, "Set all the outputs")
    field(OMSL, "supervisory")
    field(PREC, "3")
    field(EGU,  "K")
    field(OUTA, "$(P)$(R)OUT1:SETP_S PP")
    field(OUTB, "$(P)$(R)OUT2:SETP_S PP")
    field(OUTC, "$(P)$(R)OUT3:SETP_S PP")
    field(OUTD, "$(P)$(R)OUT4:SETP_S PP")
    field(OUTE, "$(P)$(R)OUT5:SETP_S PP")
    field(OUTF, "$(P)$(R)OUT6:SETP_S PP")
    field(OUTG, "$(P)$(R)OUT7:SETP_S PP")
    field(OUTH, "$(P)$(R)OUT8:SETP_S PP")
    field(OUTI, "$(P)$(R)OUT9:SETP_S PP")
    field(OUTJ, "$(P)$(R)OUT10:SETP_S PP")
    field(VAL,  "0")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(bo, "$(P)$(R)ALMRST") {
    field(DESC, "Reset All Alarms")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto cmdALMRST() $(PORT) $(ADDR)")
}

# Warmup
record(ao, "$(P)$(R)WARM:TEMP") {
    field(DESC, "Warmup Temperature")
    field(EGU,  "K")
    field(PREC, "3")
}

record(ao, "$(P)$(R)WARM:PCT") {
    field(DESC, "Warmup Percentage")
    field(EGU,  "%")
    field(DRVL, "0")
    field(DRVH, "100")
    field(PREC, "1")
}

record(bo, "$(P)$(R)WARM:CMD") {
    field(DESC, "Warmup Command")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto cmdWARM($(P)$(R)WARM) $(PORT) $(ADDR)")
}

# Status registers

# ESE, ESR
#       Bit 7  Bit 6  Bit 5  Bit 4  Bit 3  Bit 2  Bit 1  Bit 0
#       PON    N.U.   CME    EXE    DSE    QYE    N.U    OPC
# MASK: 1      0      1      1      1      1      0      1    = 189
record(mbboDirect, "$(P)$(R)STATUS:ESE") {
    field(DESC, "Event Status Enable")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setESE() $(PORT) $(ADDR)")
    field(VAL,  "255")
    field(PINI, "YES")
    field(MASK, "189")
    field(FLNK, "$(P)$(R)STATUS:ESE_RBV PP")
}

record(mbbiDirect, "$(P)$(R)STATUS:ESE_RBV") {
    field(DESC, "Event Status Enable")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getESE() $(PORT) $(ADDR)")
    field(MASK, "189")
    field(PINI, "YES")
}

record(mbbiDirect, "$(P)$(R)STATUS:ESR_RBV") {
    field(DESC, "Event Status Register")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getESR() $(PORT) $(ADDR)")
    field(MASK, "189")
    field(PINI, "YES")
    field(SCAN, "Event")
    field(EVNT, "scan")
}

record(bi, "$(P)$(R)STATUS:ESE:PON_RBV") { field(DESC, "Power On")              field(INP, "$(P)$(R)STATUS:ESE_RBV.B7 CP") }
record(bi, "$(P)$(R)STATUS:ESE:CME_RBV") { field(DESC, "Command Error")         field(INP, "$(P)$(R)STATUS:ESE_RBV.B5 CP") }
record(bi, "$(P)$(R)STATUS:ESE:EXE_RBV") { field(DESC, "Execution Error")       field(INP, "$(P)$(R)STATUS:ESE_RBV.B4 CP") }
record(bi, "$(P)$(R)STATUS:ESE:DSE_RBV") { field(DESC, "Device Specific Error") field(INP, "$(P)$(R)STATUS:ESE_RBV.B3 CP") }
record(bi, "$(P)$(R)STATUS:ESE:QYE_RBV") { field(DESC, "Query Error")           field(INP, "$(P)$(R)STATUS:ESE_RBV.B2 CP") }
record(bi, "$(P)$(R)STATUS:ESE:OPC_RBV") { field(DESC, "Operation Complete")    field(INP, "$(P)$(R)STATUS:ESE_RBV.B0 CP") }

record(bo, "$(P)$(R)STATUS:ESE:PON")     { field(DESC, "Power On")              field(OUT, "$(P)$(R)STATUS:ESE.B7 PP")     }
record(bo, "$(P)$(R)STATUS:ESE:CME")     { field(DESC, "Command Error")         field(OUT, "$(P)$(R)STATUS:ESE.B5 PP")     }
record(bo, "$(P)$(R)STATUS:ESE:EXE")     { field(DESC, "Execution Error")       field(OUT, "$(P)$(R)STATUS:ESE.B4 PP")     }
record(bo, "$(P)$(R)STATUS:ESE:DSE")     { field(DESC, "Device Specific Error") field(OUT, "$(P)$(R)STATUS:ESE.B3 PP")     }
record(bo, "$(P)$(R)STATUS:ESE:QYE")     { field(DESC, "Query Error")           field(OUT, "$(P)$(R)STATUS:ESE.B2 PP")     }
record(bo, "$(P)$(R)STATUS:ESE:OPC")     { field(DESC, "Operation Complete")    field(OUT, "$(P)$(R)STATUS:ESE.B0 PP")     }

record(bi, "$(P)$(R)STATUS:ESR:PON_RBV") { field(DESC, "Power On")              field(INP, "$(P)$(R)STATUS:ESR_RBV.B7 CP") }
record(bi, "$(P)$(R)STATUS:ESR:CME_RBV") { field(DESC, "Command Error")         field(INP, "$(P)$(R)STATUS:ESR_RBV.B5 CP") }
record(bi, "$(P)$(R)STATUS:ESR:EXE_RBV") { field(DESC, "Execution Error")       field(INP, "$(P)$(R)STATUS:ESR_RBV.B4 CP") }
record(bi, "$(P)$(R)STATUS:ESR:DSE_RBV") { field(DESC, "Device Specific Error") field(INP, "$(P)$(R)STATUS:ESR_RBV.B3 CP") }
record(bi, "$(P)$(R)STATUS:ESR:QYE_RBV") { field(DESC, "Query Error")           field(INP, "$(P)$(R)STATUS:ESR_RBV.B2 CP") }
record(bi, "$(P)$(R)STATUS:ESR:OPC_RBV") { field(DESC, "Operation Complete")    field(INP, "$(P)$(R)STATUS:ESR_RBV.B0 CP") }

# SRE, STB
#       Bit 7  Bit 6  Bit 5  Bit 4  Bit 3  Bit 2  Bit 1  Bit 0
#       OSB    MSS    ESB    MAV    QSB    EAV    N.U    N.U
# MASK: 1      1      1      1      1      1      0      0    = 252
record(mbboDirect, "$(P)$(R)STATUS:SRE") {
    field(DESC, "Service Request Enable")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setSRE() $(PORT) $(ADDR)")
    field(VAL,  "255")
    field(PINI, "YES")
    field(MASK, "252")
    field(FLNK, "$(P)$(R)STATUS:SRE_RBV PP")
}

record(mbbiDirect, "$(P)$(R)STATUS:SRE_RBV") {
    field(DESC, "Service Request Enable")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getSRE() $(PORT) $(ADDR)")
    field(MASK, "252")
    field(PINI, "YES")
}

record(mbbiDirect, "$(P)$(R)STATUS:STB_RBV") {
    field(DESC, "Event Status Register")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getSTB() $(PORT) $(ADDR)")
    field(MASK, "189")
    field(PINI, "YES")
    field(SCAN, "Event")
    field(EVNT, "scan")
}

record(bi, "$(P)$(R)STATUS:SRE:OSB_RBV") { field(DESC, "Operation Summary")         field(INP, "$(P)$(R)STATUS:SRE_RBV.B7 CP") }
record(bi, "$(P)$(R)STATUS:SRE:MSS_RBV") { field(DESC, "Master Summary Status")     field(INP, "$(P)$(R)STATUS:SRE_RBV.B6 CP") }
record(bi, "$(P)$(R)STATUS:SRE:ESB_RBV") { field(DESC, "Event Status Summary")      field(INP, "$(P)$(R)STATUS:SRE_RBV.B5 CP") }
record(bi, "$(P)$(R)STATUS:SRE:MAV_RBV") { field(DESC, "Message Available Summary") field(INP, "$(P)$(R)STATUS:SRE_RBV.B4 CP") }
record(bi, "$(P)$(R)STATUS:SRE:QSB_RBV") { field(DESC, "Questionable Summary")      field(INP, "$(P)$(R)STATUS:SRE_RBV.B3 CP") }
record(bi, "$(P)$(R)STATUS:SRE:EAV_RBV") { field(DESC, "Error Available Summary")   field(INP, "$(P)$(R)STATUS:SRE_RBV.B2 CP") }

record(bo, "$(P)$(R)STATUS:SRE:OSB")     { field(DESC, "Operation Summary")         field(OUT, "$(P)$(R)STATUS:SRE.B7 PP")     }
record(bo, "$(P)$(R)STATUS:SRE:MSS")     { field(DESC, "Master Summary Status")     field(OUT, "$(P)$(R)STATUS:SRE.B6 PP")     }
record(bo, "$(P)$(R)STATUS:SRE:ESB")     { field(DESC, "Event Status Summary")      field(OUT, "$(P)$(R)STATUS:SRE.B5 PP")     }
record(bo, "$(P)$(R)STATUS:SRE:MAV")     { field(DESC, "Message Available Summary") field(OUT, "$(P)$(R)STATUS:SRE.B4 PP")     }
record(bo, "$(P)$(R)STATUS:SRE:QSB")     { field(DESC, "Questionable Summary")      field(OUT, "$(P)$(R)STATUS:SRE.B3 PP")     }
record(bo, "$(P)$(R)STATUS:SRE:EAV")     { field(DESC, "Error Available Summary")   field(OUT, "$(P)$(R)STATUS:SRE.B2 PP")     }

record(bi, "$(P)$(R)STATUS:STB:OSB_RBV") { field(DESC, "Operation Summary")         field(INP, "$(P)$(R)STATUS:STB_RBV.B7 CP") }
record(bi, "$(P)$(R)STATUS:STB:MSS_RBV") { field(DESC, "Master Summary Status")     field(INP, "$(P)$(R)STATUS:STB_RBV.B6 CP") }
record(bi, "$(P)$(R)STATUS:STB:ESB_RBV") { field(DESC, "Event Status Summary")      field(INP, "$(P)$(R)STATUS:STB_RBV.B5 CP") }
record(bi, "$(P)$(R)STATUS:STB:MAV_RBV") { field(DESC, "Message Available Summary") field(INP, "$(P)$(R)STATUS:STB_RBV.B4 CP") }
record(bi, "$(P)$(R)STATUS:STB:QSB_RBV") { field(DESC, "Questionable Summary")      field(INP, "$(P)$(R)STATUS:STB_RBV.B3 CP") }
record(bi, "$(P)$(R)STATUS:STB:EAV_RBV") { field(DESC, "Error Available Summary")   field(INP, "$(P)$(R)STATUS:STB_RBV.B2 CP") }

record(bo, "$(P)$(R)STATUS:CLS") {
    field(DESC, "Clear Status")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto cmdCLS() $(PORT) $(ADDR)")
}

# Generic Asyn record for reading parameters.
record(asyn, "$(P)$(R)ASYN") {
    field(DTYP, "asynRecordDevice")
    field(PORT, "$(PORT)")
    field(ADDR, "$(ADDR)")
    field(OMAX, "1024")
    field(IMAX, "1024")
    field(OEOS, "\r\n")
    field(IEOS, "\r\n")
}
