# This template is for the common functionality shared by all outputs.

# Record holding the output number
record(longin, "$(P)$(R)OUT$(OUTNUM):OUTPUT_RBV") {
    field(DTYP, "Soft Channel")
    field(VAL,  "$(OUTNUM)")
    field(PINI, "YES")
}

# Setpoint temperature.
record(ao, "$(P)$(R)OUT$(OUTNUM):SETP") {
    field(DESC, "Setpoint temperature")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setSETP($(OUTNUM)) $(PORT) $(ADDR)")
    field(PREC, "3")
    field(EGU,  "K")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):SETP_RBV PP")
    info(autosaveFields, "EGU")
    info(archive, "Monitor, 00:00:01, VAL")
}

# Read the setpoint temperature.
record(ai, "$(P)$(R)OUT$(OUTNUM):SETP_RBV") {
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getSETP($(OUTNUM)) $(PORT) $(ADDR)")
    field(SCAN, "Event")
    field(EVNT, "tempscan")
    field(PREC, "3")
    field(EGU,  "K")
    info(archive, "Monitor, 00:00:01, VAL")
}

# Ramp parameters
record(ao, "$(P)$(R)OUT$(OUTNUM):RAMP") {
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setRAMP($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(PREC, "3")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):RAMP_RBV PP")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(bo, "$(P)$(R)OUT$(OUTNUM):RAMPST") {
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setRAMPSTATUS($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):RAMP_RBV PP")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):RAMP_RBV") {
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getRAMP($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(SCAN, "Event")
    field(EVNT, "scan")
    field(PREC, "3")
    field(EGU,  "K/min")
    info(autosaveFields, "EGU")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(bi, "$(P)$(R)OUT$(OUTNUM):RAMPST_RBV") {
    field(DTYP, "Soft Channel")
    field(ZNAM, "Off")
    field(ONAM, "On")
    info(archive, "Monitor, 00:00:01, VAL")
}

# Range parameter
# This is output specific and is defined in another file.
record(mbbo, "$(P)$(R)OUT$(OUTNUM):RANGE") {
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setRANGE($(OUTNUM)) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):RANGE_RBV PP")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(mbbi, "$(P)$(R)OUT$(OUTNUM):RANGE_RBV") {
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getRANGE($(OUTNUM)) $(PORT) $(ADDR)")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(SCAN, "Passive")
    field(PINI, "YES")
    info(archive, "Monitor, 00:00:01, VAL")
}

# Read the mode to use for outmode
# This is output specific and is defined in another file.
record(mbbi, "$(P)$(R)OUT$(OUTNUM):OMMODE_RBV") {
    info(archive, "Monitor, 00:00:01, VAL")
}

# Manual output value
record(ao, "$(P)$(R)OUT$(OUTNUM):MOUT") {
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setMOUT($(OUTNUM)) $(PORT) $(ADDR)")
    field(DRVL, "0.0")
    field(DRVH, "100.0")
    field(EGU,  "%")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):MOUT_RBV PP")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):MOUT_RBV") {
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getMOUT($(OUTNUM)) $(PORT) $(ADDR)")
    field(EGU,  "%")
    field(PINI, "YES")
    info(archive, "Monitor, 00:00:01, VAL")
}

# PID P parameters
record(ao, "$(P)$(R)OUT$(OUTNUM):P") {
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setP($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(PREC, "1")
    field(DRVL, "0.1")
    field(DRVH, "100000")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):P_RBV PP")
    info(autosaveFields, "VAL")
}

record(ao, "$(P)$(R)OUT$(OUTNUM):I") {
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setI($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(PREC, "1")
    field(DRVL, "0.1")
    field(DRVH, "100000")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):P_RBV PP")
    info(autosaveFields, "VAL")
}

record(ao, "$(P)$(R)OUT$(OUTNUM):D") {
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setD($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(PREC, "1")
    field(DRVL, "0")
    field(DRVH, "100000")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):P_RBV PP")
    info(autosaveFields, "VAL")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):P_RBV") {
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getPID($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(PREC, "1")
    field(PINI, "YES")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):I_RBV") {
    field(PREC, "1")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):D_RBV") {
    field(PREC, "1")
    info(archive, "Monitor, 00:00:01, VAL")
}

# Outmode
# The mbbi/mbbo strings and values are defined in the output specific templates
record(mbbo, "$(P)$(R)OUT$(OUTNUM):OMM") {
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setOM($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(ZRVL, "0")
    field(ZRST, "Off")
    field(ONVL, "1")
    field(ONST, "Clsd Loop PID")
    field(TWVL, "2")
    field(TWST, "Zone")
    field(THVL, "3")
    field(THST, "Open Loop")
    field(FRVL, "4")
    field(FRST, "Monitor Out")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OMM_RBV PP")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(stringout, "$(P)$(R)OUT$(OUTNUM):OMI") {
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setOMI($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OMM_RBV PP")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(mbbo, "$(P)$(R)OUT$(OUTNUM):OMP") {
    field(DTYP, "stream")
    field(OUT, "@ls346.proto setOMP($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "On")
    field(ONVL, "1")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OMM_RBV PP")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(mbbo, "$(P)$(R)OUT$(OUTNUM):OMW") {
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setOMW($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "On")
    field(ONVL, "1")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OMM_RBV PP")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(mbbi, "$(P)$(R)OUT$(OUTNUM):OMM_RBV") {
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getOM($(OUTNUM),$(P)$(R)OUT$(OUTNUM)) $(PORT) $(ADDR)")
    field(ZRVL, "0")
    field(ZRST, "Off")
    field(ONVL, "1")
    field(ONST, "Clsd Loop PID")
    field(TWVL, "2")
    field(TWST, "Zone")
    field(THVL, "3")
    field(THST, "Open Loop")
    field(FRVL, "4")
    field(FRST, "Monitor Out")
    field(PINI, "YES")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(stringin, "$(P)$(R)OUT$(OUTNUM):OMI_RBV") {
    info(archive, "Monitor, 00:00:01, VAL")
}

record(mbbi, "$(P)$(R)OUT$(OUTNUM):OMP_RBV") {
    field(DTYP, "Soft Channel")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "On")
    field(ONVL, "1")
    info(archive, "Monitor, 00:00:01, VAL")
}

record(mbbi, "$(P)$(R)OUT$(OUTNUM):OMW_RBV") {
    field(DTYP, "Soft Channel")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "On")
    field(ONVL, "1")
    info(archive, "Monitor, 00:00:01, VAL")
}

# Heater output value.
record(ai, "$(P)$(R)OUT$(OUTNUM):HTR_RBV") {
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getHTR($(OUTNUM)) $(PORT) $(ADDR)")
    field(SCAN, "Event")
    field(EVNT, "scan")
    field(PREC, "1")
    field(EGU,  "%")
    info(archive, "Monitor, 00:00:01, VAL")
}

### Set the type of tuning mode
#record(mbbo, "$(P)$(R)OUT$(OUTNUM):TUNEMODE_S") {
#  field(ZRST, "P Only")
#  field(ZRVL, "0")
#  field(ONST, "P and I")
#  field(ONVL, "1")
#  field(TWST, "P, I and D")
#  field(TWVL, "2")
#}
#
#
###
### Start the tuning process
###
#record(ao, "$(P)$(R)OUT$(OUTNUM):TUNESTART") {
#  field(DTYP, "stream")
#  field(DESC, "Start the auto tuning")
#  field(OUT, "@ls346.proto setATUNE($(OUTNUM),$(P)$(R)OUT$(OUTNUM):TUNEMODE_S) $(PORT) $(ADDR)")
#}

record(bo, "$(P)$(R)OUT$(OUTNUM):HTRAUTO") {
    field(DESC, "Autorange")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRAUTO($(OUTNUM)) $(PORT) $(ADDR)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRAUTO_RBV PP")
}

record(bi, "$(P)$(R)OUT$(OUTNUM):HTRAUTO_RBV") {
    field(DESC, "Autorange")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getHTRAUTO($(OUTNUM)) $(PORT) $(ADDR)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):HTROUT_VAL_RBV") {
    field(DESC, "Output Value")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getHTROUT($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTROUT) $(PORT) $(ADDR)")
    field(EGU,  "$(HTROUT_VAL_EGU)")
    field(SCAN, "Event")
    field(EVNT, "scan")
    field(PINI, "YES")
    field(PREC, "3")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):HTROUT_PWR_RBV") {
    field(DESC, "Output Power")
    field(EGU,  "W")
    field(PREC, "3")
}

# Output Stability
record(bo, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_EN") {
    field(DESC, "Out Stability Enabled")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setOUTSTABLE_EN($(OUTNUM),$(P)$(R)OUT$(OUTNUM):OUTSTABLE) $(PORT) $(ADDR)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_EN_RBV PP")
}

record(ao, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_SETPERR") {
    field(DESC, "Out Stability Set Pt Err")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setOUTSTABLE_SETPERR($(OUTNUM),$(P)$(R)OUT$(OUTNUM):OUTSTABLE) $(PORT) $(ADDR)")
    field(PREC, "3")
    field(EGU,  "K")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_EN_RBV PP")
}

record(longout, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_STLTIM") {
    field(DESC, "Out Stability Settle Time")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setOUTSTABLE_STLTIM($(OUTNUM),$(P)$(R)OUT$(OUTNUM):OUTSTABLE) $(PORT) $(ADDR)")
    field(EGU,  "s")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_EN_RBV PP")
}

record(bo, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_LATCH") {
    field(DESC, "Out Stability Latch")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setOUTSTABLE_LATCH($(OUTNUM),$(P)$(R)OUT$(OUTNUM):OUTSTABLE) $(PORT) $(ADDR)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_EN_RBV PP")
}

record(bo, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_AUD") {
    field(DESC, "Out Stability Audible")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setOUTSTABLE_AUD($(OUTNUM),$(P)$(R)OUT$(OUTNUM):OUTSTABLE) $(PORT) $(ADDR)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_EN_RBV PP")
}

record(bo, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_VIS") {
    field(DESC, "Out Stability Visible")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setOUTSTABLE_VIS($(OUTNUM),$(P)$(R)OUT$(OUTNUM):OUTSTABLE) $(PORT) $(ADDR)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_EN_RBV PP")
}

record(bi, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_EN_RBV") {
    field(DESC, "Out Stability Enabled")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getOUTSTABLE($(OUTNUM),$(P)$(R)OUT$(OUTNUM):OUTSTABLE) $(PORT) $(ADDR)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_SETPERR_RBV") {
    field(DESC, "Out Stability Set Pt Err")
    field(PREC, "3")
    field(EGU,  "K")
}

record(longin, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_STLTIM_RBV") {
    field(DESC, "Out Stability Settle Time")
    field(EGU,  "s")
}

record(bi, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_LATCH_RBV") {
    field(DESC, "Out Stability Latch")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(bi, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_AUD_RBV") {
    field(DESC, "Out Stability Audible")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(bi, "$(P)$(R)OUT$(OUTNUM):OUTSTABLE_VIS_RBV") {
    field(DESC, "Out Stability Visible")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
